# batch_rinexmod configuration file
[batch_rinexmod]

# Sitelog folder : the place where sitelogs are read (subfolders accepted) and updated
sitelogsfolder = /home/leger/Documents/11_Metadonnées_GPS/test/

# Output folder : the place where modified rinex files are written
outputfolder = /home/leger/Documents/11_Metadonnées_GPS/test/data/output

# Reconstruct : the part of the path that will be replaced with output folder in order to reconstruct subfolders
reconstruct = /home/leger/Documents/11_Metadonnées_GPS/test/data/input
